<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iJ-d6-2On">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="WNW-Vj-8sn">
            <objects>
                <tableViewController id="Gym-ME-tjV" customClass="ReviewListTableViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKn-Xb-FLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search By Title" id="ung-LB-uMV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <connections>
                                <outlet property="delegate" destination="Gym-ME-tjV" id="rLx-DA-S9u"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="60" id="fb4-iW-xH2" customClass="ReviewTableCell" customModule="Rapin001Team_iRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb4-iW-xH2" id="a9q-i9-xFc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-Dh-tgi">
                                            <rect key="frame" x="16" y="0.0" width="246" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-DQ-RSP">
                                            <rect key="frame" x="16" y="28" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-WT-MYz">
                                            <rect key="frame" x="265" y="19" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="category" destination="Db7-DQ-RSP" id="mos-x0-GUC"/>
                                    <outlet property="score" destination="Wgp-WT-MYz" id="5Cn-nh-gwv"/>
                                    <outlet property="title" destination="GQe-Dh-tgi" id="ez0-ii-euw"/>
                                    <outletCollection property="gestureRecognizers" destination="Jm0-ew-gui" appends="YES" id="Gd7-dL-aFv"/>
                                    <segue destination="wEN-e6-OnU" kind="show" identifier="showReviewSegue" id="b1c-cQ-kxr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gym-ME-tjV" id="4JZ-0o-JIb"/>
                            <outlet property="delegate" destination="Gym-ME-tjV" id="H02-Bn-c8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="lEN-q7-LwE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="af2-n6-iUl">
                                <connections>
                                    <action selector="addNewReviewButton:" destination="Gym-ME-tjV" id="EAx-fg-A6g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Desc" id="uTo-Yh-DXX">
                                <connections>
                                    <action selector="toggleSortOrderButton:" destination="Gym-ME-tjV" id="db8-GC-bTZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewSearchBar" destination="ung-LB-uMV" id="FhZ-Et-3rq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHP-9d-2lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Jm0-ew-gui">
                    <connections>
                        <outlet property="delegate" destination="Gym-ME-tjV" id="Qi2-Df-AZ8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-762.36881559220399"/>
        </scene>
        <!--Categories-->
        <scene sceneID="1gb-Qq-zSM">
            <objects>
                <tableViewController id="b56-VN-VJ9" customClass="CategoryListTableViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cS-Ig-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="60" id="bQM-Bs-Zwa" customClass="CategoryTableCell" customModule="Rapin001Team_iRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQM-Bs-Zwa" id="vmS-pG-JIR">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-cQ-h6v">
                                            <rect key="frame" x="16" y="0.0" width="293" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-dD-qVl">
                                            <rect key="frame" x="317" y="19" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-2C-2tf">
                                            <rect key="frame" x="16" y="28" width="293" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0yE-dD-qVl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescription" destination="7Iy-2C-2tf" id="iCv-Aa-vHB"/>
                                    <outlet property="count" destination="0yE-dD-qVl" id="ZYg-qx-qYb"/>
                                    <outlet property="name" destination="ye7-cQ-h6v" id="Ar3-LX-nDi"/>
                                    <segue destination="7BU-3x-2B1" kind="show" identifier="showCategorySegue" id="viY-mh-kR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b56-VN-VJ9" id="fKN-gS-vvz"/>
                            <outlet property="delegate" destination="b56-VN-VJ9" id="JFj-2b-hzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="ij4-wF-dcF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7Pd-Ja-gl6">
                                <connections>
                                    <action selector="addNewCategoryButton:" destination="b56-VN-VJ9" id="bWI-hw-iSb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Desc" id="Ak8-fu-CUh">
                                <connections>
                                    <action selector="toggleSortOrderButton:" destination="b56-VN-VJ9" id="Oeg-el-5ih"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66j-XW-PcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Categories-->
        <scene sceneID="27U-wX-hoB">
            <objects>
                <navigationController id="xVR-eL-n76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ZrS-9J-xyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bd4-Sy-ci9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b56-VN-VJ9" kind="relationship" relationship="rootViewController" id="nhB-L3-Pvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn4-6A-K0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-62"/>
        </scene>
        <!--User-->
        <scene sceneID="UVs-vX-Wpw">
            <objects>
                <viewController id="f27-Kz-n96" customClass="UserViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbT-49-7cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acB-lw-I73">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vY0-k8-i4D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-hO-hBr">
                                <rect key="frame" x="134" y="158" width="106" height="30"/>
                                <state key="normal" title="Change Picture"/>
                                <connections>
                                    <action selector="updatePhotoButton:" destination="f27-Kz-n96" eventType="touchUpInside" id="Sct-Et-6BB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-uz-qq5">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-VI-79r">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-aK-l28">
                                        <rect key="frame" x="79" y="0.0" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-uC-9wu">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Dx-isR">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-zl-8pw">
                                        <rect key="frame" x="74" y="0.0" width="269" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-vk-JA9">
                                <rect key="frame" x="16" y="368" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask For Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-uI-j4e">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-Y6-q7n">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="stayLoggedIn:" destination="f27-Kz-n96" eventType="valueChanged" id="ugf-K8-7sG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mg1-3H-kbP" firstAttribute="trailing" secondItem="VSw-vk-JA9" secondAttribute="trailing" constant="16" id="90A-v3-oU1"/>
                            <constraint firstItem="EcS-uz-qq5" firstAttribute="top" secondItem="acB-lw-I73" secondAttribute="bottom" constant="75" id="Ggd-5M-XRs"/>
                            <constraint firstItem="ToI-uC-9wu" firstAttribute="leading" secondItem="Mg1-3H-kbP" secondAttribute="leading" constant="16" id="LVy-sI-hyb"/>
                            <constraint firstItem="VSw-vk-JA9" firstAttribute="top" secondItem="ToI-uC-9wu" secondAttribute="bottom" constant="45" id="NdV-pq-B7f"/>
                            <constraint firstItem="VSw-vk-JA9" firstAttribute="leading" secondItem="Mg1-3H-kbP" secondAttribute="leading" constant="16" id="VCb-zi-n9t"/>
                            <constraint firstItem="acB-lw-I73" firstAttribute="top" secondItem="Mg1-3H-kbP" secondAttribute="top" id="YUS-mS-TEn"/>
                            <constraint firstItem="7ZP-hO-hBr" firstAttribute="centerX" secondItem="JbT-49-7cq" secondAttribute="centerX" id="aIK-j4-eK6"/>
                            <constraint firstItem="EcS-uz-qq5" firstAttribute="leading" secondItem="Mg1-3H-kbP" secondAttribute="leading" constant="16" id="fCj-xP-068"/>
                            <constraint firstItem="7ZP-hO-hBr" firstAttribute="top" secondItem="acB-lw-I73" secondAttribute="bottom" constant="10" id="j7j-1T-kRa"/>
                            <constraint firstItem="Mg1-3H-kbP" firstAttribute="trailing" secondItem="EcS-uz-qq5" secondAttribute="trailing" constant="16" id="lJU-8j-NJJ"/>
                            <constraint firstItem="ToI-uC-9wu" firstAttribute="top" secondItem="EcS-uz-qq5" secondAttribute="bottom" constant="40" id="luT-zG-e3Q"/>
                            <constraint firstItem="Mg1-3H-kbP" firstAttribute="trailing" secondItem="acB-lw-I73" secondAttribute="trailing" constant="16" id="tB5-lw-tIj"/>
                            <constraint firstItem="acB-lw-I73" firstAttribute="leading" secondItem="Mg1-3H-kbP" secondAttribute="leading" constant="16" id="wUP-XH-TAS"/>
                            <constraint firstItem="Mg1-3H-kbP" firstAttribute="trailing" secondItem="ToI-uC-9wu" secondAttribute="trailing" constant="16" id="xvZ-5d-fqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mg1-3H-kbP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="D1m-c3-G1b"/>
                    <connections>
                        <outlet property="passwordField" destination="1PD-zl-8pw" id="w99-Uf-die"/>
                        <outlet property="profilePic" destination="acB-lw-I73" id="ikA-UJ-e45"/>
                        <outlet property="toggleLogIn" destination="ti0-Y6-q7n" id="2Tw-0d-ZbB"/>
                        <outlet property="usernameField" destination="M0a-aK-l28" id="Cxa-Hd-ibM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAt-68-xQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="707.49625187406298"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="f0T-A8-0h6">
            <objects>
                <viewController id="wEN-e6-OnU" customClass="ReviewDetailViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QI-qk-PRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-xN-svV">
                                <rect key="frame" x="296" y="26" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-tP-zkn">
                                <rect key="frame" x="70" y="74" width="235" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wZa-Lx-b7K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-Vx-LM1">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-Ct-OGE">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-G3-IE1">
                                        <rect key="frame" x="43.5" y="0.0" width="299.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="wEN-e6-OnU" id="LEC-We-9bE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-qg-7wE">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-Jg-JQL">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-SC-04N">
                                        <rect key="frame" x="80.5" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="wEN-e6-OnU" id="Rsh-lX-bQk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-Wb-itF">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-bC-qLy">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-ke-uEN">
                                        <rect key="frame" x="59" y="0.0" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="wEN-e6-OnU" id="MPq-WX-RTu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-40-hNO">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-nF-1NA">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-zS-lGP">
                                        <rect key="frame" x="72" y="0.0" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="wEN-e6-OnU" id="otR-fZ-4di"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-lL-cQD">
                                <rect key="frame" x="16" y="447" width="343" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-Es-QVi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khn-BE-2k4">
                                        <rect key="frame" x="0.0" y="22.5" width="343" height="145.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="wEN-e6-OnU" id="t6q-59-FId"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-re-ouS">
                                <rect key="frame" x="313" y="180" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updatePhotoButton:" destination="wEN-e6-OnU" eventType="touchUpInside" id="FkB-0j-jVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWQ-Vx-LM1" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="16" id="AEd-li-FRN"/>
                            <constraint firstItem="J1U-Wb-itF" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="16" id="IPc-aj-dpe"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="R5x-lL-cQD" secondAttribute="trailing" constant="16" id="Km5-2U-xZ8"/>
                            <constraint firstItem="J1U-Wb-itF" firstAttribute="top" secondItem="HR0-qg-7wE" secondAttribute="bottom" constant="25" id="LAX-hd-DsY"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="J1U-Wb-itF" secondAttribute="trailing" constant="16" id="RPi-U9-oOl"/>
                            <constraint firstItem="9YB-40-hNO" firstAttribute="top" secondItem="J1U-Wb-itF" secondAttribute="bottom" constant="25" id="SLz-L7-XfR"/>
                            <constraint firstItem="aWQ-Vx-LM1" firstAttribute="top" secondItem="dZf-tP-zkn" secondAttribute="bottom" constant="25" id="YYa-jf-GkL"/>
                            <constraint firstItem="dZf-tP-zkn" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="70" id="a2K-Mr-VN9"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="bottom" secondItem="R5x-lL-cQD" secondAttribute="bottom" constant="3" id="fSE-vS-lNk"/>
                            <constraint firstItem="HR0-qg-7wE" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="16" id="hEH-25-tF4"/>
                            <constraint firstItem="9YB-40-hNO" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="16" id="hbb-VD-9QM"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="9YB-40-hNO" secondAttribute="trailing" constant="16" id="hbo-Yz-0cN"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="aWQ-Vx-LM1" secondAttribute="trailing" constant="16" id="hwA-ZL-WXE"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="dZf-tP-zkn" secondAttribute="trailing" constant="70" id="ke7-Er-rJR"/>
                            <constraint firstItem="R5x-lL-cQD" firstAttribute="leading" secondItem="LX4-7r-MDG" secondAttribute="leading" constant="16" id="p75-iz-yZV"/>
                            <constraint firstItem="dZf-tP-zkn" firstAttribute="top" secondItem="LX4-7r-MDG" secondAttribute="top" constant="10" id="r3x-30-pFe"/>
                            <constraint firstItem="R5x-lL-cQD" firstAttribute="top" secondItem="9YB-40-hNO" secondAttribute="bottom" constant="25" id="tbE-WI-lFT"/>
                            <constraint firstItem="HR0-qg-7wE" firstAttribute="top" secondItem="aWQ-Vx-LM1" secondAttribute="bottom" constant="25" id="vhK-B5-ID7"/>
                            <constraint firstItem="LX4-7r-MDG" firstAttribute="trailing" secondItem="HR0-qg-7wE" secondAttribute="trailing" constant="16" id="ygB-au-jVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LX4-7r-MDG"/>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="jh4-SC-04N" id="kEG-XK-dLs"/>
                        <outlet property="notesField" destination="khn-BE-2k4" id="iM6-Lt-XuV"/>
                        <outlet property="picture" destination="dZf-tP-zkn" id="TNl-9X-31V"/>
                        <outlet property="ratingField" destination="Tcc-ke-uEN" id="5Lc-i9-t61"/>
                        <outlet property="titleField" destination="9Bn-G3-IE1" id="BLU-bA-glb"/>
                        <outlet property="updatePhoto" destination="d5l-re-ouS" id="iPq-DM-b8b"/>
                        <outlet property="website" destination="F2n-zS-lGP" id="Xs1-hH-Trb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6If-4r-jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-762"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="hv5-Rv-9Lr">
            <objects>
                <navigationController id="QHB-Pa-Egu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" id="tBR-4L-nDy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIx-vF-3De">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gym-ME-tjV" kind="relationship" relationship="rootViewController" id="Awh-yp-s32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-KP-rMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-762"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ki5-87-o3Z">
            <objects>
                <viewController id="9iJ-d6-2On" customClass="LogInViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PB-Mk-IOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-PX-PZ4">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9iJ-d6-2On" id="8K1-ju-r5H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-PX-mqj">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9iJ-d6-2On" id="9qG-NG-wNO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-fr-8nq">
                                <rect key="frame" x="164" y="357" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="9iJ-d6-2On" eventType="touchUpInside" id="wRQ-Kl-VJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zOg-9V-GUb"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="oMf-PX-mqj" id="XPo-l5-Asc"/>
                        <outlet property="userNameField" destination="PZC-PX-PZ4" id="KKB-sV-c9N"/>
                        <segue destination="9CU-6E-tXR" kind="show" identifier="logInSegue" id="ljM-gG-yKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEd-hX-4Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygx-UE-Xkl">
            <objects>
                <tabBarController id="9CU-6E-tXR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="igC-wK-Yyx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMm-uL-xsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHB-Pa-Egu" kind="relationship" relationship="viewControllers" id="OZj-ZV-d9G"/>
                        <segue destination="xVR-eL-n76" kind="relationship" relationship="viewControllers" id="VTY-ay-v9x"/>
                        <segue destination="f27-Kz-n96" kind="relationship" relationship="viewControllers" id="4F9-C4-OMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9o-8W-CyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-149"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="ngX-Qc-qy9">
            <objects>
                <viewController id="7BU-3x-2B1" customClass="CategoryDetailViewController" customModule="Rapin001Team_iRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yj-sB-W0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-Rz-Hsg">
                                <rect key="frame" x="296" y="26" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ZAC-hV-ftQ"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-Qv-MXv">
                                <rect key="frame" x="16" y="154" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-BT-skc" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-cf-pUU">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="7BU-3x-2B1" id="Zsf-Nz-VeN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-wc-9e4">
                                <rect key="frame" x="16" y="239.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-rq-O6k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-vw-sJB">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7BU-3x-2B1" id="htt-pO-nmd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-LO-Cmz">
                                <rect key="frame" x="16" y="318" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show All Reviews"/>
                                <connections>
                                    <segue destination="Gym-ME-tjV" kind="show" identifier="showAllSegue" id="3aa-PX-6nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOO-wc-9e4" firstAttribute="leading" secondItem="Pfe-eT-l4o" secondAttribute="leading" constant="16" id="0XG-Hz-Dxu"/>
                            <constraint firstItem="Pfe-eT-l4o" firstAttribute="trailing" secondItem="f4y-Qv-MXv" secondAttribute="trailing" constant="16" id="1Gf-Ty-Ht2"/>
                            <constraint firstItem="f4y-Qv-MXv" firstAttribute="top" secondItem="Pfe-eT-l4o" secondAttribute="top" constant="90" id="LUi-bF-4Pc"/>
                            <constraint firstItem="Pfe-eT-l4o" firstAttribute="top" secondItem="Eck-Rz-Hsg" secondAttribute="bottom" constant="8" symbolic="YES" id="S13-YP-Iu5"/>
                            <constraint firstItem="Eck-Rz-Hsg" firstAttribute="trailing" secondItem="f4y-Qv-MXv" secondAttribute="trailing" id="Wee-A4-cxB"/>
                            <constraint firstItem="nOO-wc-9e4" firstAttribute="top" secondItem="f4y-Qv-MXv" secondAttribute="bottom" constant="25" id="cWF-RY-YFW"/>
                            <constraint firstItem="Pfe-eT-l4o" firstAttribute="trailing" secondItem="nOO-wc-9e4" secondAttribute="trailing" constant="16" id="mIW-34-GtO"/>
                            <constraint firstItem="f4y-Qv-MXv" firstAttribute="leading" secondItem="Pfe-eT-l4o" secondAttribute="leading" constant="16" id="mjj-0T-tFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfe-eT-l4o"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="rrx-vw-sJB" id="oSJ-Bo-WfR"/>
                        <outlet property="nameField" destination="vbU-cf-pUU" id="tK6-NQ-uyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySv-uB-kdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.6000000000004" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3aa-PX-6nz"/>
    </inferredMetricsTieBreakers>
</document>
